{
  "name": "authenticator",
  "manifest_version": 3,
  "version": "1.0",
  "description": "Authenticator",
  "action": {
    "default_popup": "/src/popup/entry.html",
    "default_title": "运行在 Chrome 插件平台的 Authenticator",
    "default_icon": {
      "16": "icons/icon.png",
      "24": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "24": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "options_page": "/src/options/entry.html",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*/"
  ]
}
